<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CSharpFunctionalExtensions" Version="2.11.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\pr0gramm.Domain\pr0gramm.Domain.csproj" />
    </ItemGroup>

</Project>
