# pr0cessor

./: .editorconfig  .gitignore  gitignore  omnisharp.json  pr0cessor.sln  readme.md
scripts/: publish.sh
src/: Constants.cs  Entrance.cs  ImageLoader.cs  Pr0gressIndicator.cs  Program.cs  Subroutines.cs  pr0cessor.csproj
src/Models/CliArguments/: Auth.cs  Favs.cs  Uploads.cs
src/Models/CliArguments/Shared/: Filters.cs
src/Models/Configuration/: CommandlineArguments.cs
src/Models/Configuration/CmdVerbs/: Auth.cs  Favs.cs  Uploads.cs
src/Models/Configuration/CmdVerbs/Shared/: Filters.cs
src/Models/Pr0grammApi/: Flags.cs  Session.cs
src/Models/Pr0grammApi/Requests/: FavoritesRequest.cs  FavsRequest.cs  ItemsRequest.cs  LoginRequest.cs  UploadsRequest.cs
src/Models/Pr0grammApi/Responses/: FavsResponse.cs  ItemsResponse.cs  LoginResponse.cs
src/Pr0grammApi/: ApiConstants.cs  ApiHelpers.cs  IPr0grammApi.cs  ISessionStorage.cs  ItemLoader.cs  Pr0grammApi.cs
src/Pr0grammApi/Factories/: Pr0grammApiFactory.cs  SessionStorageFactory.cs
src/Pr0grammApi/Implementation/: JsonSessionStorage.cs  Pr0grammApi.cs
src/pr0cessor.Cli/: Constants.cs  Programm.cs  pr0cessor.Cli.csproj
src/pr0cessor.Cli/Implementations/: CaptchaConverter.cs  ConsoleHelper.cs  SessionPersistor.cs
src/pr0cessor.Cli/Implementations/CommandExecutor/: LoginExecutor.cs
src/pr0cessor.Cli/Interfaces/: IFileSystemPersistor.cs
src/pr0cessor.Cli/Models/CliArguments/: LoginVerb.cs
src/pr0cessor.Environment/: pr0cessor.Environment.csproj
src/pr0cessor.Environment/Implementations/: EnvironmentAbstractionFactory.cs  LinuxEnvironmentAbstraction.cs
src/pr0cessor.Environment/Interfaces/: IEnvironmentAbstraction.cs
src/pr0cessor.Environment/Structures/: WellKnownLocations.cs
src/pr0cessor.Localization/: LanguagePackFactory.cs  pr0cessor.Localization.csproj
src/pr0cessor.Localization/Data/: de.lang.json  en.lang.json
src/pr0cessor.Localization/Extensions/: DictionaryExtensions.cs
src/pr0cessor.Localization/Models/: LanguagePack.cs
src/pr0cessor.Persistence/: pr0cessor.Persistence.csproj
src/pr0cessor.Persistence/Implementations/: JsonPersistenceManager.cs
src/pr0cessor.Persistence/Interfaces/: IPr0cessorPersistenceManager.cs
src/pr0gramm.Domain/Models/: Authentication.cs  Captcha.cs  Comment.cs  Post.cs  Session.cs  User.cs
src/pr0gramm.Domain/Structures/: PostCategoryType.cs  PostSortingType.cs
src/pr0gramm.WebApi/: Constants.cs  pr0gramm.WebApi.csproj
src/pr0gramm.WebApi/Attributes/: IncludeQueryParameters.cs
src/pr0gramm.WebApi/Extensions/: ServiceCollectionExtensions.cs
src/pr0gramm.WebApi/Implementations/: Pr0grammApi.cs  Pr0grammHttpClient.cs  Pr0grammUrlBuilder.cs
src/pr0gramm.WebApi/Interfaces/: IPr0grammApi.cs  IPr0grammHttpClient.cs
src/pr0gramm.WebApi/Models/: RequestConfiguration.cs
src/pr0gramm.WebApi/Models/Data/: Item.cs
src/pr0gramm.WebApi/Models/Request/: BaseApiRequest.cs  CaptchaRequest.cs  LoginRequest.cs
src/pr0gramm.WebApi/Models/Response/: BaseApiResponse.cs  CaptchaResponse.cs  ItemsResponse.cs  LoginResponse.cs
test/pr0cessor.Tests/: pr0cessor.Tests.csproj
test/pr0cessor.Tests/IntegrationTest/WebApi/: CaptchaTests.cs
test/pr0cessor.Tests/UnitTest/: DependencyInjectionTests.cs
test/pr0cessor.Tests/UnitTest/WebApi/: Pr0grammUrlBuilderTests.cs
test/pr0cessor.Tests/UnitTest/WebApi/Models/: TestApiRequest.cs
