<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CSharpFunctionalExtensions" Version="2.11.7" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Implementations" />
    </ItemGroup>

</Project>
